* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: 'Sora', sans-serif;
  max-width: 1280px;
  margin: 120px auto;
  background: #52525a;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 100px;
  background: #fafaf9;
}
.logo {
  border-radius: 100%;
  background-color: #f5c044;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.star-img{
  width: 40px;
}
.title {
  font-size: 36px;
  margin-bottom: 20px;
}
.title-color {
  color: #18181b;
}
.description-color {
  color: #52525a;
}
.bulet-color {
  color: #d4d4d8;
}
.card-color {
  color: #52525a;
}
.title-description {
  font-size: 20px;
  margin-bottom: 30px;
}
.body-2 {
  font-size: 16px;
  margin: 10px 0;
}
.d-flex {
  display: flex;
  gap: 10px;
  font-size: 14px;
  margin-bottom: 10px;
}
.img-card {
  width: 360px;
  height: 160px;
  margin-bottom: 30px;
  border-radius: 10px;
  padding: 40px;
  background: #ffffff;
}
.google-img {
  width: 30%;
}
.card-container {
  position: relative;
}
.card-1 {
  position: absolute;
  right: 0;
}
.card-2 {
  position: absolute;
  bottom: 0;
}

@media screen and (max-width: 640px) {
  body {
    font-family: 'Sora', sans-serif;
    max-width: 640px;
    margin: 50px auto;
    background: #fafaf9;
  }
  .container {
    grid-template-columns: auto;
    padding: 20px;
  }
  .card-1 {
    position: relative;
    left: 240px;
  }
  .card-2 {
    position: relative;
  }
}
